{
  "name": "react-trix-editor",
  "version": "1.0.3",
  "description": "A React component for Basecamp's Trix text editor",
  "main": "lib/index.js",
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "bugs": {
    "url": "https://github.com/mgdawber/react-trix-editor/issues"
  },
  "dependencies": {
    "trix": "^1.2.3"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-react": "^7.20.0",
    "nwb": "^0.25.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "author": "AndrewGHC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgdawber/react-trix-editor"
  },
  "keywords": [
    "react",
    "trix",
    "text editor",
    "action text",
    "wysiwyg",
    "ui",
    "component",
    "components",
    "react-component"
  ]
}
